Manifest-Version: 1.0
Export-Package: org.knopflerfish.service.axis,org.apache.axis,org.apac
 he.axis.wsdl,org.apache.axis.types,org.apache.axis.soap,org.apache.ax
 is.client,javax.xml.rpc,javax.wsdl,javax.wsdl.extensions,javax.wsdl.f
 actory,javax.wsdl.xml,javax.xml.namespace,javax.xml.soap,javax.xml.rp
 c.handler,javax.xml.rpc.handler.soap,javax.xml.rpc.holders,javax.xml.
 soap,org.apache.axis.description,org.apache.axis.encoding,org.apache.
 axis.enum,org.apache.axis.utils,org.apache.axis.configuration
Bundle-Classpath: .,axis.jar,commons-discovery.jar,jaxrpc.jar,saaj.jar
 ,wsdl4j.jar
Bundle-Category: service
Bundle-Name: axis-osgi
Created-By: 1.4.2_02-b03 (Sun Microsystems Inc.)
Build-Date: Thu November 30 2006, 16:36:04
DynamicImport-Package: *
Ant-Version: Apache Ant 1.6.2
Bundle-Vendor: Knopflerfish/Apache
Bundle-SubversionURL: https://www.knopflerfish.org/svn/knopflerfish.or
 g/trunk/osgi/bundles_opt/soap/
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-Version: 0.1.0
Built-From: C:\cygwin\home\bjorna\svn\knopflerfish\trunk_clean\trunk\o
 sgi\bundles_opt\soap\axis-osgi
Bundle-Activator: org.knopflerfish.bundle.axis.Activator
Bundle-ManifestVersion: 2
Bundle-APIVendor: Knopflerfish/Apache
Bundle-Description: Axis Server
Import-Package: org.osgi.framework,org.osgi.service.http,org.knopflerf
 ish.service.log,org.knopflerfish.service.axis,org.apache.commons.logg
 ing,javax.servlet,javax.servlet.http,org.apache.axis,org.apache.axis.
 client,org.apache.axis.configuration,org.apache.axis.description,org.
 apache.axis.encoding,org.apache.axis.enum,org.apache.axis.soap,org.ap
 ache.axis.types,org.apache.axis.utils,org.apache.axis.wsdl,javax.xml.
 namespace,javax.xml.rpc,javax.xml.rpc.handler,javax.xml.rpc.handler.s
 oap,javax.xml.rpc.holders,javax.xml.soap,javax.wsdl,javax.wsdl.extens
 ions,javax.wsdl.factory,javax.wsdl.xml
Bundle-SymbolicName: org.knopflerfish.bundle.axis-osgi
Bundle-DocURL: https://www.knopflerfish.org/svn/knopflerfish.org/trunk
 /osgi/bundles_opt/soap/axis.html
Bundle-UUID: org.knopflerfish:axis-osgi:0.1.0

