(deftemplate Service (slot name) (slot value) )
(deftemplate Awareness (slot name) (slot value))
(deftemplate InvokeMessage (slot name) (slot value))

(deffacts awa0 (Awareness (name inPlace) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name admin@astra:coffee) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name admin@astra:play_basketball_match) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name drozas@astra:thinking_of_you) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name admin@astra:beer) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name admin@astra:office) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name admin@astra:romantic_dinner) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name admin@astra:hating_you) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name admin@astra:dance) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name admin@astra:sad) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name admin@astra:my_parents) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name drozas@astra:tapas) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name admin@astra:photography_exposition) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name admin@astra:home) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name admin@astra:play_football) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name drozas@astra:beer) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name admin@astra:happy) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name admin@astra:go_sightseeing) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name admin@astra:cinema) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name admin@astra:museum) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name admin@astra:go_jogging) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name admin@astra:girlfriend_home) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name drozas@astra:ApplicationCondition) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name drozas@astra:3Conditions) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name admin@astra:missing_you) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name admin@astra:thinking_of_you) (value FALSE)))
(deffacts invoke1 (InvokeMessage (name admin@astra:tapas) (value FALSE)))
(deffacts serv0 (Service (name Sofa@occupied) (value '')))
(deffacts awa1 (Awareness (name watchingTV) (value FALSE)))
(deffacts invoke2 (InvokeMessage (name admin@astra:village) (value FALSE)))
(deffacts invoke2 (InvokeMessage (name admin@astra:concert) (value FALSE)))
(deffacts invoke2 (InvokeMessage (name drozas@astra:play_basketball_match) (value FALSE)))
(deffacts invoke2 (InvokeMessage (name drozas@astra:village) (value FALSE)))
(deffacts invoke2 (InvokeMessage (name admin@astra:go_to_the_gym) (value FALSE)))
(deffacts invoke2 (InvokeMessage (name admin@astra:play_handball) (value FALSE)))
