// OntoManager configuration file.
//
// Author: Eleni Christopoulou
//         hristope@ceid.upatras.gr, hristope@cti.gr


// Define the class that implements the gr.cti.egadgets.ontomanager.IOntoManager interface
// * This value is overriden by the "gr.cti.egadgets.ontomanager.OntoManagerImpl" JVM parameter value
OntoManagerImpl= gr.cti.gas.ontomanager.impl.XmlPullParserOntologyManager

// Give the path to the GAS Core Ontology
// * This value is overriden by the "gr.cti.gas.ontomanager.CoreOntology" JVM parameter value
CoreOntology= ontologies\GAS-COv4.daml

// Give the path to the GAS Core Ontology
// * This value is overriden by the "gr.cti.gas.ontomanager.HighOntology_static" JVM parameter value
//HighOntology_static= ontologies\GAS-HOs.daml
HighOntology_static= ontologies\GAS-HOePump.daml


// Give the path to the GAS Core Ontology
// * This value is overriden by the "gr.cti.gas.ontomanager.HighOntology_volatile" JVM parameter value
HighOntology_volatile= ontologies\GAS-HOv.daml