Manifest-Version: 1.0
Bundle-Vendor: ASTRA
Bundle-ClassPath: ., lib/grouplayout.jar
Bundle-Version: 2.0.0
Bundle-Name: ApplicationManager
Bundle-Activator: eu.ist.astra.am.Activator
Import-Package: org.osgi.framework, eu.ist.astra.aam, eu.ist.astra.rfm
 , eu.ist.astra.rfm.proxies, eu.ist.astra.ontologymanager.api, eu.ist.
 astra.tmn, eu.ist.astra.awarenessmanager, javax.swing;resolution:=opt
 ional, javax.swing.event;resolution:=optional, javax.swing.table;reso
 lution:=optional, javax.swing.text;resolution:=optional, javax.swing.
 text.html;resolution:=optional, javax.swing.tree;resolution:=optional
Bundle-SymbolicName: ApplicationManager
Build-Date: Tue Aug 18 20:01:22 CEST 2009

