\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}GNU Free Documentation License}{106}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:gfdl}{{E}{106}{GNU Free Documentation License\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{107}{section*.11}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{109}{section*.12}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{109}{section*.13}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{110}{section*.14}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{112}{section*.15}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{113}{section*.16}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{113}{section*.17}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{113}{section*.18}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{114}{section*.19}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{114}{section*.20}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{115}{section*.21}}
\@setckpt{appendixes/fdl-1.3}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{section@level}{1}
}
