\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Bundles manifests}{100}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:manifests}{{C}{100}{Bundles manifests\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}RepositoryManager's manifest}{100}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}TagManagerBackEnd's manifest}{101}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}TagManagerNode's manifest}{101}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}ApplicationManager's manifest}{102}{section.C.4}}
\@setckpt{appendixes/manifests}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{section@level}{1}
}
