\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}OSGi bundles configuration}{103}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:osgi-bundles-config}{{D}{103}{OSGi bundles configuration\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}OSGi - Backend configuration}{103}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}OSGi - Node configuration}{104}{section.D.2}}
\@setckpt{appendixes/osgi_bundles_config}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{section@level}{1}
}
