\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{astra02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is ASTRA?}{14}{section.1.1}}
\newlabel{section:what-is-astra}{{1.1}{14}{What is ASTRA?\relax }{section.1.1}{}}
\citation{astra-repo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ASTRA logo}}{15}{figure.1.1}}
\newlabel{img:astra-logo}{{1.1}{15}{\label {img:astra-logo}ASTRA logo\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ASTRA applications}{15}{section.1.2}}
\newlabel{subsec:intro-awareness-applications}{{1.2}{15}{ASTRA applications\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ASTRA applications example}}{16}{figure.1.2}}
\newlabel{img:astra-applications-schema}{{1.2}{16}{\label {img:astra-applications-schema}ASTRA applications example\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivations of the project}{16}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sharing and retrieving applications through the repository}}{17}{figure.1.3}}
\newlabel{img:astra-repository}{{1.3}{17}{\label {img:astra-repository}Sharing and retrieving applications through the repository\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objectives}{{2}{18}{Objectives\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and involved technologies}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{20}{Methodology and involved technologies\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{20}{section.3.1}}
\newlabel{section:methodology-spiral}{{3.1}{20}{Methodology\relax }{section.3.1}{}}
\citation{agile-paper}
\citation{agile-manifesto}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spiral model (Boehm, 1988)}}{21}{figure.3.1}}
\newlabel{img:spiral}{{3.1}{21}{\label {img:spiral}Spiral model (Boehm, 1988)\relax }{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Iterations during the project}}{21}{table.3.1}}
\newlabel{table:iterations}{{3.1}{21}{\label {table:iterations}Iterations during the project\relax }{table.3.1}{}}
\citation{soa-principles}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Involved paradigms and technologies}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SOA}{22}{subsection.3.2.1}}
\citation{w3c-soap-spec}
\citation{astra-soa-white-paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}SOAP and Apache Axis}{23}{subsubsection.3.2.1.1}}
\newlabel{subsubsec:tech-soap-axis}{{3.2.1.1}{23}{SOAP and Apache Axis\relax }{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}ASTRA SOA}{23}{subsubsection.3.2.1.2}}
\newlabel{subsubsec:tech-astra-soa}{{3.2.1.2}{23}{ASTRA SOA\relax }{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Java}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}OSGi}{25}{subsection.3.2.3}}
\newlabel{subsec:tech-osgi}{{3.2.3}{25}{OSGi\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OSGi layered model}}{26}{figure.3.2}}
\newlabel{img:osgi}{{3.2}{26}{\label {img:osgi}OSGi layered model\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}OSGi-Knopflerfish}{26}{subsubsection.3.2.3.1}}
\newlabel{subsubsec:tech-osgi-knopflerfish}{{3.2.3.1}{26}{OSGi-Knopflerfish\relax }{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Why using OSGi in ASTRA?}{26}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Swing}{27}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}XML}{29}{subsection.3.2.5}}
\newlabel{subsec:tech-xml}{{3.2.5}{29}{XML\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}DOM}{29}{subsection.3.2.6}}
\newlabel{subsec:tech-dom}{{3.2.6}{29}{DOM\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Lucene}{30}{subsection.3.2.7}}
\newlabel{sec:tech-lucene}{{3.2.7}{30}{Lucene\relax }{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}MySQL}{30}{subsection.3.2.8}}
\newlabel{subsec:tech-mysql}{{3.2.8}{30}{MySQL\relax }{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Description}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:description}{{4}{32}{Description\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{32}{section.4.1}}
\newlabel{sec:requirements}{{4.1}{32}{Requirements\relax }{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Functional requirements}}{33}{table.4.1}}
\newlabel{table:functional-requirements}{{4.1}{33}{\label {table:functional-requirements}Functional requirements\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Non functional requirements}}{33}{table.4.2}}
\newlabel{table:non-functional-requirements}{{4.2}{33}{\label {table:non-functional-requirements}Non functional requirements\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use cases}{34}{section.4.2}}
\newlabel{sec:use-cases}{{4.2}{34}{Use cases\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Repository management}{34}{subsection.4.2.1}}
\newlabel{subsec:rm-use-cases}{{4.2.1}{34}{Repository management\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Repository management use cases}}{34}{figure.4.1}}
\newlabel{img:uc-repository}{{4.1}{34}{\label {img:uc-repository}Repository management use cases\relax }{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Browse applications - general scenario description}}{35}{table.4.3}}
\newlabel{table:browse-app}{{4.3}{35}{\label {table:browse-app} Browse applications - general scenario description\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Share application - general scenario description}}{35}{table.4.4}}
\newlabel{table:share-app}{{4.4}{35}{\label {table:share-app} Share application - general scenario description\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  Retrieve application - general scenario description}}{36}{table.4.5}}
\newlabel{table:retrieve-app}{{4.5}{36}{\label {table:retrieve-app} Retrieve application - general scenario description\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Searching}{37}{subsection.4.2.2}}
\newlabel{subsec:searching-use-cases}{{4.2.2}{37}{Searching\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Searching use cases}}{37}{figure.4.2}}
\newlabel{img:uc-searching}{{4.2}{37}{\label {img:uc-searching}Searching use cases\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Search by criteria - general scenario description}}{37}{table.4.6}}
\newlabel{table:search-criteria}{{4.6}{37}{\label {table:search-criteria}Search by criteria - general scenario description\relax }{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Search by similarity - general scenario description}}{38}{table.4.7}}
\newlabel{table:search-similarity}{{4.7}{38}{\label {table:search-similarity}Search by similarity - general scenario description\relax }{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tags management}{39}{subsection.4.2.3}}
\newlabel{subsec:tags-use-cases}{{4.2.3}{39}{Tags management\relax }{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tagging use cases}}{39}{figure.4.3}}
\newlabel{img:uc-tagging}{{4.3}{39}{\label {img:uc-tagging}Tagging use cases\relax }{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces  Add tag - general scenario description}}{40}{table.4.8}}
\newlabel{table:add-tag}{{4.8}{40}{\label {table:add-tag} Add tag - general scenario description\relax }{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Remove tag - general scenario description}}{40}{table.4.9}}
\newlabel{table:remove-tag}{{4.9}{40}{\label {table:remove-tag}Remove tag - general scenario description\relax }{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Other general functionalities}{41}{subsection.4.2.4}}
\newlabel{subsec:others-use-cases}{{4.2.4}{41}{Other general functionalities\relax }{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Other general functionalities}}{41}{figure.4.4}}
\newlabel{img:uc-others}{{4.4}{41}{\label {img:uc-others}Other general functionalities\relax }{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Logging in - general scenario description}}{41}{table.4.10}}
\newlabel{table:login}{{4.10}{41}{\label {table:login}Logging in - general scenario description\relax }{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Logging out - general scenario description}}{42}{table.4.11}}
\newlabel{table:logout}{{4.11}{42}{\label {table:logout}Logging out - general scenario description\relax }{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Look up help - general scenario description}}{42}{table.4.12}}
\newlabel{table:help}{{4.12}{42}{\label {table:help}Look up help - general scenario description\relax }{table.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bundles design}{43}{subsection.4.3.1}}
\newlabel{subsec:bundles-design}{{4.3.1}{43}{Bundles design\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relationships between the bundles developed for this project (components diagram)}}{44}{figure.4.5}}
\newlabel{img:bundles-components-main}{{4.5}{44}{\label {img:bundles-components-main}Relationships between the bundles developed for this project (components diagram)\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RepositoryManager}{44}{subsection.4.3.2}}
\newlabel{subsec:repository-design}{{4.3.2}{44}{RepositoryManager\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Connection with other bundles}{44}{subsubsection.4.3.2.1}}
\newlabel{subsubsec:connections-rm}{{4.3.2.1}{44}{Connection with other bundles\relax }{subsubsection.4.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces RepositoryManager (components diagram)}}{45}{figure.4.6}}
\newlabel{img:rm-components}{{4.6}{45}{\label {img:rm-components}RepositoryManager (components diagram)\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Interface definition}{45}{subsubsection.4.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces  RepositoryManager interface}}{46}{table.4.13}}
\newlabel{table:rm-interface-1}{{4.13}{46}{\label {table:rm-interface-1} RepositoryManager interface\relax }{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces  RepositoryManager interface (II)}}{47}{table.4.14}}
\newlabel{table:rm-interface-2}{{4.14}{47}{\label {table:rm-interface-2} RepositoryManager interface (II)\relax }{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces  RepositoryManager interface (III)}}{48}{table.4.15}}
\newlabel{table:rm-interface-3}{{4.15}{48}{\label {table:rm-interface-3} RepositoryManager interface (III)\relax }{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces  RepositoryManager interface (IV)}}{49}{table.4.16}}
\newlabel{table:rm-interface-4}{{4.16}{49}{\label {table:rm-interface-4} RepositoryManager interface (IV)\relax }{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Classes definition}{50}{subsubsection.4.3.2.3}}
\newlabel{subsec:rm-classes-definition}{{4.3.2.3}{50}{Classes definition\relax }{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Storage system}{50}{subsubsection.4.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces RepositoryManager (class diagram)}}{51}{figure.4.7}}
\newlabel{img:rm-cd}{{4.7}{51}{\label {img:rm-cd}RepositoryManager (class diagram)\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces RepositoryManager (database model)}}{52}{figure.4.8}}
\newlabel{img:rm-db-model}{{4.8}{52}{\label {img:rm-db-model}RepositoryManager (database model)\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}TagManagerBackEnd}{52}{subsection.4.3.3}}
\newlabel{subsec:tmbe-design}{{4.3.3}{52}{TagManagerBackEnd\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Connection with other bundles}{53}{subsubsection.4.3.3.1}}
\newlabel{subsubsec:connections-tmbe}{{4.3.3.1}{53}{Connection with other bundles\relax }{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Interface definition}{53}{subsubsection.4.3.3.2}}
\newlabel{subsubsec:tmbe-interface-definition}{{4.3.3.2}{53}{Interface definition\relax }{subsubsection.4.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces TagManagerBackEnd (components diagram)}}{54}{figure.4.9}}
\newlabel{img:tmbe-components}{{4.9}{54}{\label {img:tmbe-components}TagManagerBackEnd (components diagram)\relax }{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces  TagManagerBackEnd interface}}{55}{table.4.17}}
\newlabel{table:tmbe-interface-1}{{4.17}{55}{\label {table:tmbe-interface-1} TagManagerBackEnd interface\relax }{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces  TagManagerBackEnd interface (II)}}{56}{table.4.18}}
\newlabel{table:tmbe-interface-2}{{4.18}{56}{\label {table:tmbe-interface-2} TagManagerBackEnd interface (II)\relax }{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Classes definition}{57}{subsubsection.4.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TagManagerBackEnd (class diagram)}}{57}{figure.4.10}}
\newlabel{img:tmbe-cd}{{4.10}{57}{\label {img:tmbe-cd}TagManagerBackEnd (class diagram)\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Storage system}{57}{subsubsection.4.3.3.4}}
\newlabel{subsubsec:tmbe-storage-system}{{4.3.3.4}{57}{Storage system\relax }{subsubsection.4.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}TagManagerNode}{57}{subsection.4.3.4}}
\newlabel{subsec:tmn-design}{{4.3.4}{57}{TagManagerNode\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Connection with other bundles}{58}{subsubsection.4.3.4.1}}
\newlabel{subsubsec:connections-tmn}{{4.3.4.1}{58}{Connection with other bundles\relax }{subsubsection.4.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces TagManagerNode (components diagram)}}{58}{figure.4.11}}
\newlabel{img:tmn-components}{{4.11}{58}{\label {img:tmn-components}TagManagerNode (components diagram)\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Interface definition}{58}{subsubsection.4.3.4.2}}
\newlabel{subsubsec:tmn-interface-definition}{{4.3.4.2}{58}{Interface definition\relax }{subsubsection.4.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces  TagManagerNode interface}}{59}{table.4.19}}
\newlabel{table:tmn-interface}{{4.19}{59}{\label {table:tmn-interface} TagManagerNode interface\relax }{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Classes definition}{60}{subsubsection.4.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces TagManagerNode (class diagram)}}{60}{figure.4.12}}
\newlabel{img:tmn-cd}{{4.12}{60}{\label {img:tmn-cd}TagManagerNode (class diagram)\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}Storage system}{60}{subsubsection.4.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}ApplicationManager}{60}{subsection.4.3.5}}
\newlabel{subsec:am-design}{{4.3.5}{60}{ApplicationManager\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Connection with other bundles}{61}{subsubsection.4.3.5.1}}
\newlabel{subsubsec:connections-am}{{4.3.5.1}{61}{Connection with other bundles\relax }{subsubsection.4.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ApplicationManager (components diagram)}}{62}{figure.4.13}}
\newlabel{img:am-components}{{4.13}{62}{\label {img:am-components}ApplicationManager (components diagram)\relax }{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Bundle architecture}{62}{subsubsection.4.3.5.2}}
\newlabel{subsub:am-bundle-arch}{{4.3.5.2}{62}{Bundle architecture\relax }{subsubsection.4.3.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{62}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Singleton design pattern}}{63}{figure.4.14}}
\newlabel{img:singleton}{{4.14}{63}{\label {img:singleton}Singleton design pattern\relax }{figure.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{63}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}Classes definition}{63}{subsubsection.4.3.5.3}}
\newlabel{subsub:am-classes-definition}{{4.3.5.3}{63}{Classes definition\relax }{subsubsection.4.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.4}GUI design}{64}{subsubsection.4.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ApplicationManager (class diagram)}}{65}{figure.4.15}}
\newlabel{img:am-cd}{{4.15}{65}{\label {img:am-cd}ApplicationManager (class diagram)\relax }{figure.4.15}{}}
\citation{osgi-tutorial}
\citation{osgi09}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation}{67}{section.4.4}}
\newlabel{sec:implementation}{{4.4}{67}{Implementation\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creating and deploying a bundle}{67}{subsection.4.4.1}}
\newlabel{subsec:creating-bundles}{{4.4.1}{67}{Creating and deploying a bundle\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Creating the project and the manifest}{67}{subsubsection.4.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Creating an activator}{68}{subsubsection.4.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Running the bundles}{68}{subsubsection.4.4.1.3}}
\citation{mvc-java}
\citation{interfaces05}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces RepositoryManager's activator}}{69}{figure.4.16}}
\newlabel{img:repository-activator}{{4.16}{69}{\label {img:repository-activator}RepositoryManager's activator\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Bundles priorities configuration}}{70}{figure.4.17}}
\newlabel{img:screenshot-bundles-priorities}{{4.17}{70}{\label {img:screenshot-bundles-priorities}Bundles priorities configuration\relax }{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementing MVC in a SWING application}{70}{subsection.4.4.2}}
\newlabel{subsec:implementation-mvc-swing}{{4.4.2}{70}{Implementing MVC in a SWING application\relax }{subsection.4.4.2}{}}
\citation{swing-concurrency}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Search engine development}{71}{subsection.4.4.3}}
\newlabel{subsec:implementation-search-engine}{{4.4.3}{71}{Search engine development\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Creating the index}{71}{subsubsection.4.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces  Types of field storage options in Lucene}}{72}{table.4.20}}
\newlabel{table:lucene-storage}{{4.20}{72}{\label {table:lucene-storage} Types of field storage options in Lucene\relax }{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces  Types of field indexation in Lucene}}{72}{table.4.21}}
\newlabel{table:lucene-indexation}{{4.21}{72}{\label {table:lucene-indexation} Types of field indexation in Lucene\relax }{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces  Fields used by RepositoryManager's search engine index}}{73}{table.4.22}}
\newlabel{table:lucene-se-fields}{{4.22}{73}{\label {table:lucene-se-fields} Fields used by RepositoryManager's search engine index\relax }{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Querying}{73}{subsubsection.4.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces  Matching affected fields in querying by criteria}}{73}{table.4.23}}
\newlabel{table:lucene-querying-criteria}{{4.23}{73}{\label {table:lucene-querying-criteria} Matching affected fields in querying by criteria\relax }{table.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Querying the search engine by using the GUI}}{74}{figure.4.18}}
\newlabel{img:querying}{{4.18}{74}{\label {img:querying}Querying the search engine by using the GUI\relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Application adaptation}{74}{subsection.4.4.4}}
\newlabel{subsec:implementation-app-adaptation}{{4.4.4}{74}{Application adaptation\relax }{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Offering the alternative of adapting the application manually (screenshot)}}{75}{figure.4.19}}
\newlabel{img:manual-adaptation}{{4.19}{75}{\label {img:manual-adaptation}Offering the alternative of adapting the application manually (screenshot)\relax }{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Application adaptation through the GUI (screenshot)}}{75}{figure.4.20}}
\newlabel{img:application-adaptation}{{4.20}{75}{\label {img:application-adaptation}Application adaptation through the GUI (screenshot)\relax }{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Changes in the internal ownership of the rule}}{77}{figure.4.21}}
\newlabel{img:rule-internal-adaptation}{{4.21}{77}{\label {img:rule-internal-adaptation}Changes in the internal ownership of the rule\relax }{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces  Creating a rule description from an XML file}}{78}{figure.4.22}}
\newlabel{img:rule-tree}{{4.22}{78}{\label {img:rule-tree} Creating a rule description from an XML file\relax }{figure.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User interaction}{79}{section.4.5}}
\newlabel{sec:user-interaction}{{4.5}{79}{User interaction\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tagging and sharing}{79}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Interaction with ``My applications'' (screenshot)}}{79}{figure.4.23}}
\newlabel{img:ui-my-applications}{{4.23}{79}{\label {img:ui-my-applications}Interaction with ``My applications'' (screenshot)\relax }{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Adding a tag (screenshot)}}{80}{figure.4.24}}
\newlabel{img:ui-adding-tags}{{4.24}{80}{\label {img:ui-adding-tags}Adding a tag (screenshot)\relax }{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Locating an application in the repository}{80}{subsection.4.5.2}}
\newlabel{subsec:ui-locating}{{4.5.2}{80}{Locating an application in the repository\relax }{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Sharing an application (screenshot)}}{81}{figure.4.25}}
\newlabel{img:ui-sharing}{{4.25}{81}{\label {img:ui-sharing}Sharing an application (screenshot)\relax }{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Retrieving and adapting an application from the repository}{81}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Browsing the repository (screenshot)}}{82}{figure.4.26}}
\newlabel{img:ui-repository}{{4.26}{82}{\label {img:ui-repository}Browsing the repository (screenshot)\relax }{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Searching an application by criteria (screenshot)}}{82}{figure.4.27}}
\newlabel{img:ui-searching-criteria}{{4.27}{82}{\label {img:ui-searching-criteria}Searching an application by criteria (screenshot)\relax }{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Searching an application by similarity (screenshot)}}{83}{figure.4.28}}
\newlabel{img:ui-searching-similarity}{{4.28}{83}{\label {img:ui-searching-similarity}Searching an application by similarity (screenshot)\relax }{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Retrieving and adapting an application from the repository (screenshot)}}{83}{figure.4.29}}
\newlabel{img:ui-retrieving}{{4.29}{83}{\label {img:ui-retrieving}Retrieving and adapting an application from the repository (screenshot)\relax }{figure.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Testing}{84}{section.4.6}}
\newlabel{sec:testing}{{4.6}{84}{Testing\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Functionalities verification}{84}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}OS compatibility}{84}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces ApplicationManager running in GNU/Linux and Windows XP simultaneously}}{85}{figure.4.30}}
\newlabel{img:testing-win-linux}{{4.30}{85}{\label {img:testing-win-linux}ApplicationManager running in GNU/Linux and Windows XP simultaneously\relax }{figure.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Search engine testing}{85}{subsection.4.6.3}}
\newlabel{subsec:testing-search-engine}{{4.6.3}{85}{Search engine testing\relax }{subsection.4.6.3}{}}
\citation{astra-repo}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces  Summary of the results for search by similarity evaluation}}{87}{table.4.24}}
\newlabel{table:testing-summary}{{4.24}{87}{\label {table:testing-summary} Summary of the results for search by similarity evaluation\relax }{table.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Users evaluation}{87}{subsection.4.6.4}}
\newlabel{subsubsec:testing-users-study}{{4.6.4}{87}{Users evaluation\relax }{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Coordination}{89}{section.4.7}}
\newlabel{sec:coordination}{{4.7}{89}{Coordination\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tools}{90}{section.4.8}}
\newlabel{sec:tools}{{4.8}{90}{Tools\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{5}{91}{Conclusions\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achieved goals}{91}{section.5.1}}
\newlabel{sec:goals}{{5.1}{91}{Achieved goals\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contribution}{91}{section.5.2}}
\newlabel{sec:contribution}{{5.2}{91}{Contribution\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future work}{92}{section.5.3}}
\newlabel{sec:future-work}{{5.3}{92}{Future work\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Personal evaluation}{93}{section.5.4}}
\@input{appendixes/score_lucene.aux}
\@input{appendixes/search_engine_testing_data.aux}
\@input{appendixes/manifests.aux}
\@input{appendixes/osgi_bundles_config.aux}
\@input{appendixes/fdl-1.3.aux}
\citation{*}
\bibdata{bibliography}
\bibcite{lucene-scoring-formula}{{Apa}08a}
\bibcite{lucene-scoring-explanation}{{Apa}08b}
\bibcite{osgi09}{{Bar}09}
\bibcite{agile-manifesto}{Bo01}
\bibcite{astra-soa-white-paper}{BP09}
\bibcite{astra02}{CM07}
\bibcite{astra01}{{Con}06}
\bibcite{astra-repo}{DC09}
\bibcite{interfaces05}{GM05}
\bibcite{osgi-tutorial}{{Hai}04}
\bibcite{w3c-soap-spec}{{Le }02}
\bibcite{mvc-java}{{Lyb}07}
\bibcite{soa-principles}{{McC}08}
\bibcite{interaction07}{PS07}
\bibcite{agile-paper}{{San}05}
\bibcite{swing-concurrency}{{Sun}08}
\bibstyle{alpha}
