#
# Generated from template.xargs Knopflerfish release 2.0.1
# Latest information about the configuration can be found at: http://www.astra-project.net/wiki/ConfigurationForBackEnd
#

# load common properties
-xargs props.xargs

# Prefix for searching for bundle URLs from console or command line
-Dorg.knopflerfish.gosg.jars=file:ASTRA/
#-Deu.ist.astra.cm.proxy.endpoint=http://localhost:8080/axis/services/CommunityManager
-init



#extra Initializations for ASTRA
-istart jsdk/jsdk-2.2.jar
-istart log/log_all-2.0.1.jar
-istart cm/cm_all-2.0.0.jar
#-istart comm-linux_all-2.0.0.jar
-istart commons-logging/commons-logging_all-2.0.0.jar
-istart http/http_all-2.0.0.jar
-istart axis-osgi/axis-osgi_all-0.1.0.jar

-istart RemoteFrameworkManager-2.0.0.jar
-istart EventsManager-2.0.0.jar
-istart PersistencyManager-2.0.0.jar
-istart CommunityManagerAPI-2.0.0.jar
-istart UserManager-2.0.0.jar
-istart CommunityManager-2.0.0.jar
-istart AwarenessApplicationManagerBackend-2.0.0.jar
-istart TagManagerBackEnd-2.0.0.jar
-istart RepositoryManager-2.0.0.jar
-launch
