Manifest-Version: 1.0
Export-Package: javax.servlet;specification-version=2.2,javax.servlet.
 http;specification-version=2.2,javax.servlet.jsp;specification- versi
 on=2.2
Bundle-Classpath: servlet.jar
Bundle-Category: lib
Bundle-Name: JSDK-LIB
Created-By: 1.4.2_02-b03 (Sun Microsystems Inc.)
Build-Date: Thu November 30 2006, 16:35:17
Ant-Version: Apache Ant 1.6.2
Bundle-Vendor: Knopflerfish/Sun
Bundle-SubversionURL: https://www.knopflerfish.org/svn/
Bundle-ContactAddress: http://www.knopflerfish.org
Bundle-Version: 2.2
Built-From: C:\cygwin\home\bjorna\svn\knopflerfish\trunk_clean\trunk\o
 sgi\bundles\jsdk
Bundle-ManifestVersion: 2
Bundle-APIVendor: Sun
Bundle-Description: The servlet.jar from SUN jsdk (LIB)
Import-Package: org.osgi.framework
Bundle-SymbolicName: org.knopflerfish.bundle.jsdk-LIB
Bundle-DocURL: http://www.knopflerfish.org
Bundle-UUID: org.knopflerfish:jsdk:2.2:lib

