\frametitle {What is ASTRA? - The big picture}

\begin{columns}

\begin{column}{8cm}

\begin{itemize}
  \item ASTRA: Awareness Services and Systems - Towards Theory and Realization.
  \item Researching awareness systems and services that are used for social
  purposes.
  \item Computer-mediated communication systems that help individuals or groups
  build and maintain a peripheral awareness of each other.
  \item They offer low effort and non-intrusive communication.
  \item Organizations involved: CTI, Telenor, Philips, NTNU, etc.
\end{itemize}

\end{column}

\begin{column}{5cm}

\begin{figure}
  \includegraphics[scale=0.5]{img/astra_logo.png}
\end{figure}

    \end{column}

\end{columns}


