\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Objectives}{7}{0}{2}
\beamer@sectionintoc {3}{Methodology \& involved technologies}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Methodology}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Involved technologies}{10}{0}{3}
\beamer@sectionintoc {4}{Design}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{RepositoryManager}{17}{0}{4}
\beamer@subsectionintoc {4}{2}{TagManagerBackEnd}{21}{0}{4}
\beamer@subsectionintoc {4}{3}{TagManagerNode}{24}{0}{4}
\beamer@subsectionintoc {4}{4}{ApplicationManager}{25}{0}{4}
\beamer@sectionintoc {5}{Implementation}{30}{0}{5}
\beamer@subsectionintoc {5}{1}{Search engine}{31}{0}{5}
\beamer@subsectionintoc {5}{2}{Application adaptation \& rules description creation}{33}{0}{5}
\beamer@sectionintoc {6}{Testing}{35}{0}{6}
\beamer@subsectionintoc {6}{1}{Search engine testing (similarity)}{36}{0}{6}
\beamer@sectionintoc {7}{Demonstration}{38}{0}{7}
\beamer@sectionintoc {8}{Coordination}{39}{0}{8}
\beamer@sectionintoc {9}{Conclusions \& future work}{41}{0}{9}
